@ModelType IEnumerable(Of MvcMyVCV.VCV)

<h2>Step 1 - Tips</h2>
<br />
@Using Html.BeginForm()
    @<fieldset>
    <legend>Tips</legend>
         <ul id="tipslist">
             <li>
                 Prepare a one page skills summary for your CV, as well as your complete CV and supporting documents.
             </li>
             <li>
                 Dress professionally in business attire, just as if you were going to an in-person interview.
             </li>
             <li>
                 Make sure there isn’t any background noise and that the wall behind you isn’t too busy.
             </li>
             <li>
                 Practice what you are going to say ahead of time.
             </li>
             <li>
                 Look at the camera not at the desk or table below you.
             </li>
             <li>
                 Don’t speak to fast.
             </li>
             <li>
                 Focus on your professional endeavors, not your personal ones.
             </li>
             <li>
                 Discuss why you would be a good employee and what you can do for the company that hires you.
             </li>
             <li>
                 Thank the viewer for considering you for employment.
             </li>

         </ul>

</fieldset>       
End Using