<table>
<tr>
<td>
<img src="/Images/divider.gif" />

</td>
<td><center>
<h3>Latest My ChatPackers</h3>

             <br />
                <div style="width: 225px; height: 5px;" >
                    <br />
                    <br />
                    </div>

                    

                <br />

                    

<video id="my_video_1" class="video-js vjs-default-skin" controls
  preload="none" width="190" height="156" poster="/Images/example1.jpg"
  data-setup="{}">
  <source src="/videos/example1.mp4" type='video/mp4'>
  <source src="/videos/example1.ogv" type='video/ogg'>
  <source src="/videos/example1.webm" type='video/webm'>
</video>
    <br />
    <br />

    <video id="my_video_2" class="video-js vjs-default-skin" controls
  preload="none" width="190" height="156" poster="/Images/example2.jpg"
  data-setup="{}">
  <source src="/videos/example2.mp4" type='video/mp4'>
  <source src="/videos/example2.ogv" type='video/ogg'>
  <source src="/videos/example2.webm" type='video/webm'>
</video>

  @*  <div style="width: 80%; height: 40px; padding-top: 10px;">
        <a href="MyChatPakers.aspx" 
            style="color: #79B8DB; font-weight: normal; text-decoration: none;" >More My ChatPakers</a> </div>*@

</center>
</td>
</tr>

</table>
