@Code
    ViewData("Title") = "Terms"
End Code

<h1>TERMS OF TRADE</h1>

<h2>VIRTUAL TECHNOLOGIES INTERNATIONAL LIMITED&nbsp; (&quot;VTIL&quot;)</h2>

<p>INTERPRETATION:</p>

<p>In these Terms of Trade unless the context otherwise requires:</p>

<p>&quot;VTIL Products&rdquo; means software templates owned by VTIL available on the internet for downloading by the Purchaser and use by the Purchaser under various licencing arrangements;</p>

<p>&quot;Goods and Services Tax&quot; means tax levied under the Goods and Services Tax 1985 and includes any tax levied in substitution for such tax;</p>

<p>&quot;Purchaser&quot; means you the Purchaser of the licence to use VTIL Products and the end user of VTIL Products;</p>

<p>&quot;VTIL&quot; means Virtual Technologies International Limited, New Zealand Registered Company number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3321899,with its registered office at&nbsp; 202 Kamo Road, Whau Valley, Whangarei, New Zealand , 0112;</p>

<p>&quot;Licence&quot; means the licence for the Purchaser to use VTIL Products;</p>

<p>&nbsp;&quot;Terms of Trade&quot; means these Terms of Trade;</p>

<p>&nbsp;&quot;Website&quot; means the VTIL website;</p>

<p>&nbsp;&quot;On Selling&quot; includes selling, assigning, transferring, alienating or otherwise disposing;</p>

<p>&nbsp;&quot;Downloaded&quot; means the Purchaser downloading VTIL Products from the VTIL website under the licence</p>

<p>THE FOLLOWING RULES OF INTERPRETATION SHALL APPLY TO THESE TERMS OF TRADE:</p>

<p>References to parties are references to parties to these Terms of Trade;</p>

<p>A reference to any party in these Terms of Trade includes that party&#39;s successors or permitted assigns;</p>

<p>Expressions defined in the main body of these Terms of Trade bear the defined meaning in the whole of these Terms of Trade including the recitals;</p>

<p>Clause and other headings shall be deemed to form part of the context of these Terms of Trade;</p>

<p>Where either party to these Terms of Trade contains more than one person then those persons shall be both severally and jointly liable under these Terms of Trade;</p>

<p>The singular includes the plural and conversely;</p>

<p>One gender includes all other genders;</p>

<p>Where a word or phrase is defined its other grammatical forms have a corresponding meaning;</p>

<p>A reference to a person includes a body corporate, an unincorporated body of persons, or any other entity and vice versa;</p>

<p>A reference to a section, clause, or schedule is to a section, clause, or schedule to these Terms of Trade;</p>

<p>An obligation which is required under these Terms of Trade to be performed on a non-working Day shall be performed on the next Working Day;</p>

<p>A reference to any legislation includes any amendment, consolidation, re-enactment or replacement of that legislation.</p>

<p>GENERAL:</p>

<p>(a) VTIL shall not be responsible for delays or failures in performance of obligations under these Terms of Trade resulting from unforeseen events which were beyond the control of VTIL;</p>

<p>(b) These Terms of Trade constitute the entire Terms of Trade between the parties and supersede all prior Terms of Trade, undertakings, representations and previous negotiations between the parties;</p>

<p>(c) No delay, neglect or forbearance by VTIL in enforcing against the Purchaser any term or condition of these Terms of Trade shall be deemed to be a waiver or in any way prejudice any right of VTIL;</p>

<p>(d) Each party to these Terms of Trade will take all steps as may reasonably be required by the other party to give full effect to the terms of these Terms of Trade;</p>

<p>(e) These Terms of Trade will come into force immediately the Purchaser has downloaded a VTIL Product and paid for it;</p>

<p>(f) Any Clause under these Terms of Trade that is found to be unenforceable, illegal or invalid for any reason shall be deleted from these Terms of Trade and shall not affect any of the other Clauses of these Terms of Trade;</p>

<p>(g) No variation to these Terms of Trade shall be of effect unless it is in writing and signed by VTIL;</p>

<p>(h) The Purchaser agrees that VTIL shall not be liable to the Purchaser for any loss of profit, loss of business or consequential loss of that other party, howsoever caused.</p>

<p>VTIL AGREES TO SELL A LICENCE TO USE VTIL PRODUCTS AND THE PURCHASER AGREES TO PURCHASE A LICENCE TO USE VTIL PRODUCTS ON THE FOLLOWING TERMS OF TRADE:</p>

<p>(i) Before purchasing the licence to use any VTIL Product the Purchaser must acknowledge (by checking the tick box) that the Purchaser has read, agreed to and, will be bound by these Terms of Trade; (Failure to check the box will mean that your purchase will not proceed.)</p>

<p>(j) Website content and Terms of Trade are subject to update and change by VTIL without notice from time to time. The Purchaser will be bound by these changes and updates. It is highly recommended that the Purchaser reads these Terms of Trade each time the Purchaser wishes to make a purchase from the website to review the current Terms of Trade;</p>

<p>(k)&nbsp; The Purchaser is licensed to use the purchased VTIL Product for&nbsp; the number of persons, and for the time period, set out in the specifications of the purchased VTIL Product being purchased calculated from the date of purchase. The Purchaser is expressly forbidden from on selling any VTIL Product to any third party, or allowing additional persons to use the VTIL Product downloaded, unless that is expressly set out in the specifications of the VTIL Product being purchased.&nbsp; At the end of the stated licence period the licence to use the VTIL Product is terminated. The licence is renewable and/or extendable in accordance with the rebewal and extension conditions set out on the VTIL website;</p>

<p>(l) In order to operate VTIL Products the Purchaser will require a flash enabled browser</p>

<p>(m) VTIL&#39;s only warranty is that after payment, the Purchaser will be entitled to have access to the VTIL website and to use VTIL Products under licence for the time period purchased, calculated from the purchase date.</p>

<p>(n) VTIL does not accept any liability for any loss, liability or damage which the Purchaser or others may suffer as a result from the use of, or reliance on, VTIL Products;</p>

<p>(o) VTIL owns all the copyright and all intellectual property rights contained in VTIL Products and the VTIL website (&quot;intellectual property rights&quot;). The Purchaser agrees not to reproduce, modify&#39;, redistribute or otherwise use any material, intellectual property or copyright contained in the VTIL website. The Purchaser agrees that at the expiration of the period of the licence purchased, commencing with the download date, the licence to use VTIL Products will expire, and the Purchaser will then have no further right to use VTIL Products;</p>

<p>(p) The Purchaser agrees to indemnify VTIL against all damages, costs, penalties and expenses of VTIL protecting its intellectual property rights to the VTIL website and VTIL Products if the Purchaser either directly or indirectly infringes in any way VTIL&#39;s intellectual property rights;</p>

<p>(q)&nbsp; Whilst VTIL will use their best endeavours to ensure this site is secure, VTIL provides no warranty or guarantee that the VTIL site is free of viruses, malicious computer code or other forms of interference that may damage the Purchasers computer or any other device, or that access to this site will be uninterrupted, timely or secure;</p>

<p>(r) Only to the extent it can lawfully do so, it is VTIL&rsquo;s policy not to process refunds.</p>

<p>PRIVACY POLICY:</p>

<p>In this Privacy Policy:</p>

<p>&quot;You&quot; means the Purchaser of&nbsp; VTIL Products;</p>

<p>&quot;We&quot;, &quot;our&quot;, &quot;us&quot; and &quot;VTIL&quot; means Virtual Technologies International Limited and any related company that provides the purchaser with any VTIL products and/or services;</p>

<p>To deliver the highest level of service, we may ask you to provide us with personal information from time to time. This policy outlines how and why we collect information from you, how we store it, how you can access and correct that information and when/why we might disclose information to other people;</p>

<p>We will collect information about you such as your name, address, contact number(s), email address etc, at the time of purchase or if/when we communicate directly with you;</p>

<p>We will also collect additional information, for example how, when, where and how often you use our products. How much you&#39;re spending and how you use and/or access our website;</p>

<p>If you choose not to provide information if or when we ask for it, certain product features may not work properly or we may not be able to provide you with a product or service;&nbsp;</p>

<p>We hold and use the information we collect for a number of purposes, including:</p>

<p>&nbsp;Processing any online transactions you make;</p>

<p>Providing and assisting you with products or services you request;</p>

<p>Providing you with information on new VTIL services and products;</p>

<p>Responding and following up on any queries, complaints or requests you might have made, and other customer care issues;</p>

<p>Complying with legal, governmental or regulatory agencies&#39; in accordance with any requests in connection with the regulation of internet services, and in connection with any legal proceedings, crime or fraud prevention or detection, or prosecution;</p>

<p>Training our staff, monitoring our network and services, and maintaining our systems.</p>

<p>Sometimes we may disclose your information to third parties, these disclosures may include, but not limited to law enforcement agencies ( e.g. the Police and the Serious Fraud Office).</p>

<p>To maintain and improve the services we provide to you, we may monitor and record calls you make to us or we make to you.</p>

<p>We will use web analytics information, supplied by Google Analytics to monitor and maintain our web pages and direct our marketing campaign.</p>

<p>As per legislation you can access personal information that we hold about you by contacting us. If the information held by us is not current, inaccurate, or incomplete you may request correction&#39;s to be made.</p>

<p>If you consent to receiving emails or other communications from us, but subsequently change your mind, let us know and we will remove your email address and/or personal information from our data base.</p>

<p>These Terms of Trade do not affect the Purchasers rights under the New Zealand Privacy Act 1993. Subject to any rights the Purchaser may have under the NZ Privacy Act 1993, VTIL will not be liable to the Purchaser, or anyone else, for the content or lack of confidentiality of any VTIL products or services used by the Purchaser.</p>

<p>VTIL may terminate the Purchasers Licence to use MyVcv immediately by written notice if the purchaser is in breach of any material term of these Terms of Trade</p>

<p>MISCELLANEOUS:</p>

<p>(s) VTIL is simply selling the Purchaser a licence for the contracted period to use the VTIL Product template to enable the Purchaser to create the Purchasers own unique video or document presentation, or in the case of employers or recruiters purchasing those VTIL systems to allow specific individual applicants to create their own unique video or document presentation, on request from the employer or recruiter.</p>

<p>(t)VTIL has no control over to whom the Purchaser may send the finished video or document presentation. VTIL will not see the Purchasers completed video or document. The completed video or document but not the VTIL software, is then Purchasers property. In the first instance only, the Purchaser controls to whom the Purchaser distributes it, however the Purchaser accepts that once the Purchaser has sent or published their completed video or document then the Purchaser will have no control over third party transmission and potential misuse of the Purchasers material. VTIL accepts no liability for the misuse of the Purchaser&rsquo;s video or document. VTIL encourages end users to carefully consider to whom they send their video or document material.</p>

<p>(u) By using the VTIL website and purchasing VTIL Products, the Purchaser accepts these Terms of Trade</p>

<p>(v) To the extent it can lawfully do so, VTIL excludes all liability it may otherwise have to the Purchaser or anyone else for any direct, indirect or consequential damage, loss, cost or expense arising out of the Purchaser&#39;s use of, reliance on VTIL&#39;s software solution or website. In the event that liability is not excluded in law then liability will not extend beyond refund of the full purchase price of the product purchased.</p>

<p>(w) These Terms of Trade shall be governed by and construed in accordance with the laws of New Zealand. VTIL and the Purchaser shall submit to the exclusive jurisdiction of the courts of New Zealand in respect of any dispute or proceeding arising out of these Terms of Trade.</p>

<p>(x) The Price for VTIL Products are the prices prevailing at the time the Purchaser purcha ses the VTIL Product, and the purchase price for the licence to use MyVcv must be paid to VTIL before the MyVcv template can be used by the Purchaser.</p>

<p>(y) All Goods sold, except for export outside New Zealand, are subject to Goods and Services Tax.</p>

<p>(z) These Terms of Trade are acknowledged by both parties as a legal document, and by using VTIL Products the Purchaser acknowledges the Purchaser has read and understood the general nature and effects of these Terms of Trade and the serious nature and effects of the Purchaser&#39;s obligations under these Terms of Trade.</p>

<p>&nbsp;</p>