
  <div>
                        <div>
                           <h1 class="main">
                               Video CV</h1>
                            <br />
                            Create a professional 1-minute video CV with MyVcv’s Video CV 
                            template:
                            <br />
                            <br />
                            <strong>Employees</strong> – MyVcv create a Video
                            <a href="http://www.myvcv.co.nz/create-a-cv-online.aspx" class="main">CV with our online</a> 
                            template
                            <br />
                            <strong>Employers</strong> – MyVcv: better than an
                            <a href="http://www.myvcv.co.nz/online-cv.aspx">online CV</a>
                            <br />
                            <strong>Corporate recruitment</strong> – MyVcv: the latest in
                            <a href="http://www.myvcv.co.nz/recruitment-software.aspx">recruitment software</a>
                            <br />
                            <br />
                            <br />
                           <h1 class="main">
                               Modern CV</h1>
                            <p class="main">
                                &nbsp;</p>
                            Download your copy of MyVcv’s easy to use
                            <a href="http://www.myvcv.co.nz/online-resume.aspx">online resume </a>template 
                            and create as many Video CVs as you like for a licence period of 6 months – even 
                            technophobes have said how easy it is!
                            <br />
                            <br />
                            Once you’ve created a modern, 1-minute video CV you can email it with your 
                            traditional curriculum vitae directly to the employer’s inbox, no matter where 
                            they are – North Island, South Island, across New Zealand or overseas.
                            <br />
                            <br />
                            MyVcv Video CV is better than an
                            <a href="http://www.myvcv.co.nz/online-resume.aspx">online resume</a> – there 
                            are no online storage or security issues. All you need is a webcam – it’s easy, 
                            fun and will get you ahead of the crowd.
                            <br />
                            <br />
                            <br />
                            
                        </div>
                    </div>
                
                
                
                 
                    <table class="style1" style="padding:0px;">
                        <tr>
                            <td valign="top" class="style3"  style="padding:0px;">
                                <h1 class="main">WHY CHOOSE MY VCV?</h1>
                                <p class="main">&nbsp;</p>
                                <p class="main">
                                    <img id="Image1" class="points" src="images/bullet.jpg" style="border-width:0px;" />
&nbsp;<span class="points">All you need is a webcam</span></p>
                                <p class="main">
                                    &nbsp;</p>
<p class="main">
                                    <img id="Image2" class="points" src="images/bullet.jpg" style="border-width:0px;" />
                                    &nbsp;<span class="points">Create as many CV&#39;s as you like</span></p>
                                <p class="main">
                                    &nbsp;</p><p class="main">
                                    <img id="Image3" class="points" src="images/bullet.jpg" style="border-width:0px;" />
&nbsp;<span class="points">Technophobes have said how easy it is</span></p>
                                <p class="main">
                                    &nbsp;</p><p class="main">
                                    <img id="Image4" class="points" src="images/bullet.jpg" style="border-width:0px;" />
                                    &nbsp;<span class="points">Simple step-by-step instructions</span></p>
                                <p class="main">
                                    &nbsp;</p><p class="main">
                                    <img id="Image5" class="points" src="images/bullet.jpg" style="border-width:0px;" />
                                    &nbsp;<span class="points">There are no online storage or security issues</span></p>
                                <p class="main">
                                    &nbsp;</p><p class="main">
                                    <img id="Image6" class="points" src="images/bullet.jpg" style="border-width:0px;" />
                                    &nbsp;<span class="points">It’s easy, fun and will get you ahead of the crowd</span></p>
                                <p class="main">
                                    &nbsp;</p>
                                
                                <table class="style1">
                                    <tr>
                                        <td>
                                            <p class="highlight"><strong>Unlimited use for 12 months for only $9.95</strong></p></td>
                                        <td>
                                            <a id="HyperLink1" href="Cart.aspx" style="display:inline-block;border-style:None;"><img src="images/buy.jpg" alt="Buy Now" style="border-width:0px;" /></a>
                                        </td>
                                    </tr>
                                </table>
                                
                                </td>
                            <td valign="top"  style="padding:0px;">
                                <h1 class="main">START IN THREE EASY STEPS</h1><br /> 
                                <center>
                                    <div style="background-position: 0px 0px; background-image: url(images/step1.jpg); background-repeat: no-repeat; width: 200px; height: 236px; display: inline-block;">
                                    
                                        <table align="center" class="style2">
                                            <tr>
                                                <td align="center">
                                                    <br />
                                                    <br />
                                                    <br />
                                                    <br />
                                                    <h2 class="main">1. Download</h2>
                                                    <br />
                                                    Simply download MyVcv and follow the easy to use step by step instructions.</td>
                                            </tr>
                                        </table>
                                    
                                    </div> 
                                <div style="background-image: url(images/step2.jpg); background-repeat: no-repeat; width: 200px; height: 236px; display: inline-block;">
                                    <table align="center" class="style2">
                                        <tr>
                                            <td align="center">
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                    <h2 class="main">2. Record</h2>
                                                <br />
                                                Record your video in the comfort of your own home.</td>
                                        </tr>
                                    </table>
                                    </div>
                                <div style="background-image: url(images/step3.jpg); background-repeat: no-repeat; width: 200px; height: 236px; display: inline-block;">
                                    <table align="center" class="style2">
                                        <tr>
                                            <td align="center">
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                    <h2 class="main">3. Send</h2>
                                                <br />
                                                You are now ready to send your Video CV to a prospective employer.</td>
                                        </tr>
                                    </table>
                                    </div>
                                    
                                </center> <div align="right">
                                    <a id="HyperLink2" href="Cart.aspx" style="display:inline-block;border-style:None;"><img src="images/start.jpg" alt="Start your video CV Now" style="border-width:0px;" /></a></div></td>
                        </tr>
                    </table>
                </div>