@Code
    ViewData("Title") = "eLearning Software"
    ViewBag.Description = "Get MyChatPack eLearning software and build students confidence at school and home with our easy to use eLearning software that is fun for everyone."
    ViewBag.Keywords = "eLearning software, eLearning software, e learning for kids, software for learning, New Zealand"
End Code
<br />
<table border="0" width="100%" cellspacing="0" cellpadding="8">
        <tr>
            <td>
                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td class="main">
                <p>As an employer, you want to save valuable time and money when recruiting new 
                employees. MyVcv video CV&#8217;s are better than an online CV. </p>
                            <p><strong>Save time</strong> &#8211; applicants using MyVcv email a 1-minute Video CV 
                directly to your inbox: there&#8217;s no downloading or visiting a website and no 
                wading through piles of traditional CVs.</p>
                            <p><strong>Save money</strong> &#8211; avoid unnecessary first interviews by shortlisting 
                directly from Video CVs. As an employer you don&#8217;t need to register or pay 
                anything &#8211; it&#8217;s <strong>FREE</strong>.</p>
                            <br />
                            <h2>
                                Personnel solutions</h2>
                <p>The ultimate personnel solution for your business: request prospective employees 
                submit a Video CV using MyVcv&#8217;s online CV template.</p>
                            <center>
                                <strong>Save time when recruiting and make shortlisting easier</strong></center>
                            <p>Video CV lets you see an applicant&#8217;s interpersonal and communication skills and their 
                professional presentation and demeanour &#8211; it&#8217;s like a first interview sent to 
                your email inbox.</p> 
                            <br />
                            <p>The 
                online CV template lets applicants create a video CV they email directly to you, so 
                you can make an assessment quickly and get the right person for the position.<br />
                            <br />Next time you advertise a job vacancy, you can specify:
                            <br /><strong>&#8220;We prefer applicants to provide a MyVcv Video CV. Please download the 
                online CV template from www.myvcv.co.nz and email your Video CV to 
                example@example.com.&#8221;</strong></p>
                            <br /><p>You will receive a maximum 1-minute video CV profile with a file size of less than 5mbs 
                directly to your inbox, along with a skills&#8217; summary of the applicant and their 
                written CV as an attachment.</p>
                            <br />
                            <br /><p>Contact us on 0800 MyVcv 123 or +64 21 995 383 for information about providing 
                applicant discounts on the purchase of MyVcv to apply for your job vacancy with 
                our <a href="video-resume.aspx">video resume</a>.</p>
                            <p>&nbsp;</p>
                            <table class="style1">
                                <tr>
                                    <td width="33%">
                                        
                                            <asp:HyperLink ID="HyperLink5" runat="server" 
                                                NavigateUrl="~/Employer/Purchase1.aspx">Purchase MyVcv Employer</asp:HyperLink>
                                       </td>
                                    <td width="33%">
                                        <center><asp:HyperLink ID="HyperLink6" runat="server" 
                                                NavigateUrl="~/Employer/Trial.aspx">Trial MyVcv Employer</asp:HyperLink></center>
                                    </td>
                                    <td align="right" width="33%">
                                        <asp:HyperLink ID="HyperLink7" runat="server" 
                                                NavigateUrl="~/Employer/Login.aspx">Login to MyVcv Employer</asp:HyperLink>
                                    </td>
                                </tr>
                            </table>
                            <p>&nbsp;</p> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
   
    </table>

    <script language="javascript">
        document.getElementById("a_employers").className = "navhighlited ";
    </script>



@Html.Partial("_PartialSideBar")










<script>

 $(function(){

     document.getElementById("navGet").className = "navhighlited";
    })
</script>
