@Code
    ViewData("Title") = "Teachers_Parents_Students"
End Code

<table style="height: 540px; margin-top: 0px;" >

<tr>
<td style="width: 70%; vertical-align:top;">
<a name="Teachers"></a><h2>For Teachers</h2>

<p>MyChatPack enables teacher to share learning through email, with longer videos easily shared through Facebook, YouTube and Blogger.</p>
<p>Teachers can develop strong learning partnerships between home and school with ease – making it easier for teachers, students and parents to be involved in learning outside of school.</p>
<p>MyChatPack offers possibilities for use in online communities of practice.</p>
<p>MyChatPack is about sharing – sharing learning at all levels of education, from preschool right through to tertiary education; and also enables teachers to share professional practice information with colleagues near and far.</p>

<a name="Students" ></a><h2>For students</h2>
<p>Absences from school for sickness or travel are no obstacle for MyChatPack as being internet-based, it is available anywhere, 24 hours a day, seven days a week. No student ever has to miss out on periods of learning again.</p>
<p>Learners can use the teleprompt feature to read a script that runs across the page as the video is recording, creating confidence in public speaking and presentation skills.</p>
<p>MyChatPack is an easy to use tool that gives students choice in how they share their learning and what they share – quick and easy learning snapshots.</p>
<p>The videos are easily downloadable and can be opened as an attachment through email due to their small file size. For bigger videos, they can be easily shared using current online software such as Facebook, Blogger and YouTube.</p>

<a name="Home" ></a><h2>For home</h2>
<p>Parents can become more involved in their children’s learning, creating strong partnerships with teachers and other students.</p>
<p>The home can become part of a blended learning environment, and homework problems can be decreased with the ease of learning available with MyChatPack.</p>
<p>Good for the whole family, at whatever level. Through simple to use technology, parents can become more involved with schoolwork and their children’s learning.</p>


</td>
<td style="vertical-align: top;">
@Html.Partial("_PartialSideBar")
</td>
</tr>
</table>

@Html.Partial("_PartialSignup")
