@Code
    ViewData("Title") = "Technology in Education | Digital Learning"
    ViewBag.Description = "Buy MyChatPack for exciting new technology in education bringing digital learning to the school and home, digital learning with new technology in education. "
    ViewBag.Keywords = "Technology in Education, Digital Learning, eLearning, information and communication technology, technology in education, New Zealand"
End Code
<br />
<img src="/Images/About.jpg" /><br />
<table style=" margin-top: 0px;" >

<tr>
<td  style="vertical-align:top;">
<h1>Technology in Education | Digital Learning</h1>
<p>Digital learning may seem like something of the future, but it is now, the present, where technology in education is becoming imperative.</p>
<p>Too often, new technologies are introduced that do not have relevance to the education sector – <a href="/Home/New_technology_in_education">MyChatPack is different.</a></p>
<br />
<h2>Justine Hughes | eLearning Leader</h2>
<p>Developed by experienced educator Justine Hughes, the eLearning tool was first created as new technology for people applying for employment and for use by recruitment companies.</p>
<p>With more than 17 years in education behind her, many of those years in management positions, Justine has experienced first hand the need to keep pace with the use of technology in education.</p>
<p>Justine’s experience includes years as a Deputy Principal; Head of an English department; Head of Year Seven at a large secondary school; experience in teaching all levels of education from Year Two through to Year Eight; Literacy Leader and Facilitator for 13 years; ICT and eLearning Leader for 16 Years and is still deeply involved in eLearning and global learning/collaboration.</p>
<p>Justine is passionate about education and is still active in the classroom. Her experience and research proves that MyChatPack can work efficiently and smoothly in any classroom or teaching situation in a seamless and easy way.</p>
<a href="/Home/New_technology_in_education">Want to know more?</a>

</td>
<td  style="vertical-align: top; padding-right: 0px; ">
@Html.Partial("_PartialSideBar")
</td>
</tr>
</table>

@Html.Partial("_PartialSignup")


<script>
    $(function () {

        document.getElementById("navAbout").className = "navhighlited";
    })
</script>